/* Dracula24 by Base24 */

$base00: #21222C;
$base01: #282A36;
$base02: #3a3c4e;
$base03: #4d4f68;
$base04: #626483;
$base05: #e9e9f4;
$base06: #F8F8F2;
$base07: #FFFFFF;
$base08: #FF5555;
$base09: #F1FA8C;
$base0A: #ebff87;
$base0B: #50FA7B;
$base0C: #8BE9FD;
$base0D: #BD93F9;
$base0E: #FF79C6;
$base0F: #00f769;
$base10: #1d1d26;
$base11: #1b1b23;
$base12: #FF6E6E;
$base13: #FFFFA5;
$base14: #69FF94;
$base15: #A4FFFF;
$base16: #D6ACFF;
$base17: #FF92DF;
